server {

	listen 80;
	#listen 443 default ssl;

	#ssl_certificate /etc/ssl/certs/### Need path to cert .pem
	#ssl_certificate_key /etc/ssl/private/###path to key .key

	# Make site accessible from http://localhost/
	server_name localhost
	location /admin {
		rewrite (.*) https://www.bayareatattooconvention.com/$1 permanent;
	}
        location /site_media/static {
                expires max;
                alias /usr/share/nginx/project1/web_site/static;
        }
        location /site_media/media {
                expires max;
                alias /usr/share/nginx/project1/web_site/site_media/media;
        }

	location / {
		include 	/etc/nginx/uwsgi_params;
		uwsgi_pass 	unix:/tmp/project1.sock;
		uwsgi_param	UWSGI_PYHOME /usr/share/nginx/project1/venv;
		uwsgi_param	UWSGI_CHDIR /usr/share/nginx/project1;
		uwsgi_param	UWSGI_MODULE web_site.wsgi:application;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

	}

	error_page 404 /404.html;
	location = /404.html {
        	alias /usr/share/nginx/project1/web_site/templates;
	}
	# redirect server error pages to the static page /50x.html
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	location /robots.txt {
	rewrite ^/robots.txt /site_media/static/robots.txt last;
	}


